
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


bootJar {
    enabled = false
}

jar {
    enabled = true
}


dependencies {
    implementation project(':module-common')
}