# spring-multi-module

./: README.md  build.gradle  settings.gradle
module-api/: build.gradle
module-api/src/main/java/com/example/moduleapi/: ModuleApiApplication.java
module-api/src/main/java/com/example/moduleapi/controller/: RecordController.java
module-batch/: build.gradle
module-common/: build.gradle
module-common/src/main/java/com/example/modulecommon/: ModuleCommonApplicationTests.java
module-common/src/main/java/com/example/modulecommon/model/: Record.java
module-common/src/main/java/com/example/modulecommon/repository/: RecordRepository.java
module-common/src/main/java/com/example/modulecommon/service/: RecordService.java
module-common/src/main/resources/: application.yml
